# OnlineManagementSystem

./: .classpath  .project  README.md  pom.xml
src/main/java/com/common/Controller/: LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/common/Dao/: StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/common/DaoImpl/: StudentDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/com/common/Object/: StandardObject.java  StudentObject.java  TeacherObject.java  UserObject.java
src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
src/main/webapp/jsp/: footer.jsp  home.jsp  login.jsp  menu.jsp  systemTopPart.jsp
src/main/webapp/resources/css/: dms.css  jquery.dataTables.min.css  test.css
src/main/webapp/resources/css/font-awesome/css/: font-awesome.css
src/main/webapp/resources/js/: canvas.js  dms.js  validation.js  validationRules.js
